<html>
    <head>
        <script src="https://giscus.app/client.js"
            data-repo="garfield786/garfield786.github.io"
            data-repo-id="MDEwOlJlcG9zaXRvcnkzODE1NTE2MjY="
            data-category="Q&A"
            data-category-id="DIC_kwDOFr4ECs4B-dkM"
            data-mapping="title"
            data-reactions-enabled="1"
            data-emit-metadata="1"
            data-theme="light"
            crossorigin="anonymous"
            async>
    </script>
    </head>
    <body>
        <div class="giscus"></div>
    </body>
</html>
